{
  "name": "project-server",
  "version": "0.1.0",
  "private": true,
  "description": "Server for ...",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "start": "node index.js",
    "watch": "nodemon --ignore '*.test.js' index.js"
  },
  "keywords": [],
  "contributors": [
    "Student1 <student1@middlebury.edu>",
    "Student2 <student2@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.3",
    "mongodb-memory-server": "^1.7.3",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "db-errors": "^0.1.0",
    "mongodb": "^3.0.5"
  }
}
